<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/defaultbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="MyAssistant"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:id="@+id/assistantname"
        android:text="시리"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <LinearLayout
        android:id="@+id/editassistantname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여기에 이름을 입력해주세요."
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/namesubmit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="입력"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="편집하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:background="#58ACFA"/>

    <Button
        android:id="@+id/mySkinButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="내가 만든 스킨 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        android:background="#E6E6E6"/>

    <Button
        android:id="@+id/marketButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="마켓 구경하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:background="#E6E6E6"/>


</android.support.constraint.ConstraintLayout>